{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseModulePath": "C:\\Users\\jackf\\source\\repos\\ModuleGate\\bin\\Debug\\net6.0",
  "Modules": [
    "ModuleGate.DefualtExample.dll",
    "ModuleGate.Database.Abstraction.dll",
    "ModuleGate.EntityFrameworkCore.dll",
    "ModuleGate.EntityFrameworkCore.Npgsql.dll"
  ],
  "OptionsDirectory": "C:\\Users\\jackf\\Documents\\ModuleGate\\options"
}
