{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OptionsDirectory": "D:\\Misha\\Work\\66bit\\ModuleGateFiles\\options" 
}
